# simple_practice

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/xyz/banjuer/common/entity/: ListNode.java  TreeNode.java
common/src/main/java/xyz/banjuer/common/enty/: Node.java
common/src/main/java/xyz/banjuer/common/utils/: ArrayUtils.java  LinkUtils.java  ListNodeUtils.java  ListUtils.java  SleepUtils.java  SortUtils.java  TreeUtils.java
csbase/: pom.xml
csbase/src/main/java/xyz/banjuer/csbase/: interview.sql
csbase/src/main/java/xyz/banjuer/csbase/algorithm/: BinarySearch.java  Sort.java
csbase/src/main/java/xyz/banjuer/csbase/interview/: BaseAlgo.java  GetPI.java  Link.java  Mi.java  Recursion.java  Trick.java
csbase/src/main/java/xyz/banjuer/csbase/interview/top/: Top10.java
csbase/src/main/java/xyz/banjuer/csbase/leetcode/: Solution.java  SolutionSearchTable.java  SolutionSinglePointer.java  SolutionSort.java  SolutionTwoPointers.java
csbase/src/main/java/xyz/banjuer/csbase/leetcode/array/: SolutionCollisionPointers.java  SolutionSinglePointer.java  SolutionSlidingWindow.java  SolutionSort.java  SolutionTwoPointers.java
csbase/src/main/java/xyz/banjuer/csbase/leetcode/graph/: Solution126.java  Solution127.java  Solution279.java
csbase/src/main/java/xyz/banjuer/csbase/leetcode/link/: Solution141.java  Solution143.java  Solution147.java  Solution148.java  Solution19.java  Solution2.java  Solution203.java  Solution206.java  Solution21.java  Solution234.java  Solution237.java  Solution24.java  Solution25.java  Solution328.java  Solution445.java  Solution61.java  Solution82.java  Solution83.java  Solution86.java  Solution92.java
csbase/src/main/java/xyz/banjuer/csbase/leetcode/queue/: Solution102.java  Solution103.java  Solution107.java  Solution199.java  Solution23.java  Solution347.java
csbase/src/main/java/xyz/banjuer/csbase/leetcode/stack/: Solution144.java  Solution145.java  Solution150.java  Solution20.java  Solution341.java  Solution71.java  Solution94.java
csbase/src/main/java/xyz/banjuer/csbase/leetcode/tree/: BinaryTree.java  Solution100.java  Solution101.java  Solution104.java  Solution108.java  Solution110.java  Solution111.java  Solution112.java  Solution113.java  Solution129.java  Solution222.java  Solution226.java  Solution230.java  Solution235.java  Solution236.java  Solution257.java  Solution404.java  Solution437.java  Solution450.java  Solution98.java  TreeNode.java
csbase/src/main/java/xyz/banjuer/csbase/offer/: Offe10_2.java  Offer03.java  Offer04.java  Offer05.java  Offer06.java  Offer09.java  Offer10_1.java  Offer11.java  Offer24.java  Offer26.java  Offer27.java  Offer28.java  Offer30.java  Offer32_1.java  Offer32_2.java  Offer32_3.java  Offer35.java  Offer50.java  Offer53.java  Offer53_2.java  Offer58.java  Offer63.java
jbase/: pom.xml
jbase/src/main/java/xyz/banjuer/jbase/oo/: Foo.java
jbase/src/main/java/xyz/banjuer/jbase/thread/: DeadLock.java
jvm/: pom.xml
jvm/src/main/java/xyz/banjuer/jvm/part2/ch02/: HeapOOM.java
netty/: pom.xml
netty/src/main/java/xyz/banjuer/netty/timeserver/bio/: TimeClient.java  TimeHandler.java  TimeServer.java
netty/src/main/java/xyz/banjuer/netty/timeserver/netty/: TimeServer.java
partterns/: pom.xml
partterns/src/main/java/xyz/banjuer/parttern/adapter/: AdapterTest.java  MyPhone.java  PowerV220.java  PowerV5.java  PowerV5Adapter.java
partterns/src/main/java/xyz/banjuer/parttern/builder/: AppleBuilder.java  BuilderTest.java  Computer.java  ComputerBuilder.java  ComputerDirector.java  ShenZhouBuilder.java
partterns/src/main/java/xyz/banjuer/parttern/command/: Command.java  CommandManager.java  CommandPanel.java  CommandTest.java  DoorCloseCommand.java  DoorOpenCommand.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  QuickCommand.java
partterns/src/main/java/xyz/banjuer/parttern/decorator/: BlueGemDecorator.java  DecoratorTest.java  Equipment.java  EquipmentDecorator.java  GreenGemDecorator.java  KnifeEquipment.java  RedGemDecorator.java  ShoeEquipment.java
partterns/src/main/java/xyz/banjuer/parttern/facade/: package-info.java
partterns/src/main/java/xyz/banjuer/parttern/factory/: AbstractFactory.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  FactoryTest.java  Green.java  Red.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java  Yellow.java
partterns/src/main/java/xyz/banjuer/parttern/iterator/: ICollection.java  IIterator.java  IteratorTest.java  MyList.java
partterns/src/main/java/xyz/banjuer/parttern/observer/: Fuli3D.java  Observer.java  ObserverTest.java  Subject.java  UserObserver.java  package-info.java
partterns/src/main/java/xyz/banjuer/parttern/singleton/: SingleConfig.java  SingletonTest.java
partterns/src/main/java/xyz/banjuer/parttern/state/: AutoVendor.java  LuckyState.java  PaidState.java  SoldOutState.java  SoldState.java  StateTest.java  UnPaidState.java  VendingMachine.java
partterns/src/main/java/xyz/banjuer/parttern/strategy/: ConfigHunger.java  ConfigLazy.java  ConfigLazyLoading.java  ConfigLazyUnsafe.java  IConfig.java  SingletonTest.java
partterns/src/main/java/xyz/banjuer/parttern/template/: ProductManager.java  Programmer.java  TemplateTest.java  Worker.java
paxos/: pom.xml
paxos/src/main/java/xyz/banjuer/: Application.java  PaxosApplication.java  PaxosInstanceProcessor.java  PaxosProcessor.java  PaxosRpcServer.java  PaxosService.java  SqliteHelper.java
paxos/src/main/java/xyz/banjuer/entity/: AcceptorEntity.java  ProposerEntity.java
paxos/src/main/java/xyz/banjuer/tool/: EmptyUtils.java  OkHttpUtil.java  SqliteHelper.java
paxos/src/main/resources/: application.yml  paxos.db
test/: pom.xml
test/src/main/java/xyz/banjuer/test/: BaseTest.java
